<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cj-l1-xmY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="yfq-eO-MhZ">
            <objects>
                <tableViewController id="SjH-6l-Q3x" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qe0-pj-yiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="aWJ-UX-3IX" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWJ-UX-3IX" id="LST-Au-TXE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-ex-xXc">
                                            <rect key="frame" x="20" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5J3-o7-iza">
                                            <rect key="frame" x="318" y="33" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5J3-o7-iza" firstAttribute="centerY" secondItem="V1L-ex-xXc" secondAttribute="centerY" id="5HV-WO-bMq"/>
                                        <constraint firstAttribute="trailing" secondItem="5J3-o7-iza" secondAttribute="trailing" constant="20" symbolic="YES" id="o5u-WS-GQ3"/>
                                        <constraint firstItem="V1L-ex-xXc" firstAttribute="leading" secondItem="LST-Au-TXE" secondAttribute="leading" constant="20" symbolic="YES" id="rFy-eT-jVC"/>
                                        <constraint firstItem="V1L-ex-xXc" firstAttribute="top" secondItem="LST-Au-TXE" secondAttribute="top" constant="39" id="tvK-hP-n8s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="V1L-ex-xXc" id="AZZ-BH-kfN"/>
                                    <outlet property="temperaturelLabel" destination="5J3-o7-iza" id="Lq3-cg-v9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SjH-6l-Q3x" id="pj5-Nw-xwr"/>
                            <outlet property="delegate" destination="SjH-6l-Q3x" id="7T5-VV-xPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="Rfe-89-fuc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="03Z-IO-AZ3">
                            <connections>
                                <segue destination="l5t-gG-hgw" kind="presentation" identifier="SettingsTableViewController" modalPresentationStyle="fullScreen" id="V3O-Hd-YiJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQ4-Zb-iZn">
                            <connections>
                                <segue destination="0x6-Qa-HMh" kind="presentation" identifier="AddWeatherCityViewController" modalPresentationStyle="fullScreen" id="riB-RC-7ZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ee-sN-qm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="52.901785714285715"/>
        </scene>
        <!--Add City-->
        <scene sceneID="ddc-ku-yqA">
            <objects>
                <viewController id="Qjs-In-ukJ" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNK-XF-8MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-QS-oRg">
                                <rect key="frame" x="15" y="138" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-G8-C90">
                                <rect key="frame" x="179" y="194" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="Qjs-In-ukJ" eventType="touchUpInside" id="h5F-ls-ds3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gth-Vf-ENj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pZL-G8-C90" firstAttribute="top" secondItem="6d2-QS-oRg" secondAttribute="bottom" constant="22" id="IFY-9W-pVl"/>
                            <constraint firstItem="6d2-QS-oRg" firstAttribute="top" secondItem="Gth-Vf-ENj" secondAttribute="top" constant="50" id="W4X-Au-vaS"/>
                            <constraint firstItem="pZL-G8-C90" firstAttribute="centerX" secondItem="6d2-QS-oRg" secondAttribute="centerX" id="Xka-lp-jDZ"/>
                            <constraint firstItem="6d2-QS-oRg" firstAttribute="leading" secondItem="Gth-Vf-ENj" secondAttribute="leading" constant="15" id="dZe-ni-WIW"/>
                            <constraint firstItem="Gth-Vf-ENj" firstAttribute="trailing" secondItem="6d2-QS-oRg" secondAttribute="trailing" constant="15" id="zHT-hF-T03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Cn0-qp-rOJ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dfQ-iM-UnS">
                            <connections>
                                <action selector="close" destination="Qjs-In-ukJ" id="X9V-oh-tQG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="6d2-QS-oRg" id="aTy-l0-3AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NO-hr-Jl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esD-Ik-oFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cj-l1-xmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT4-Hr-Nk0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjH-6l-Q3x" kind="relationship" relationship="rootViewController" id="2Fr-f9-pz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeI-3Y-5X8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfK-lY-08U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0x6-Qa-HMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dE3-NO-Nej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qjs-In-ukJ" kind="relationship" relationship="rootViewController" id="9QH-0b-IGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D08-Nw-fbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="52.901785714285715"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SH7-xC-R74">
            <objects>
                <tableViewController id="CCe-lU-YNN" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tKU-X2-1iZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="wT6-ZT-iW4">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT6-ZT-iW4" id="HWN-tY-Csg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCe-lU-YNN" id="yYy-BO-g9k"/>
                            <outlet property="delegate" destination="CCe-lU-YNN" id="gfS-0W-Uz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wOR-hj-kDK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="caT-3O-Yht">
                            <connections>
                                <action selector="doneButtonPressed" destination="CCe-lU-YNN" id="vrL-JP-jIQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpF-TN-zaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kd-It-8Oi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5t-gG-hgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0s-Cn-DD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCe-lU-YNN" kind="relationship" relationship="rootViewController" id="nOT-dZ-cBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26I-ni-kgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="834"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
